export enum PregValidate {
    email = '^[0-9a-z._-]+@[0-9a-z-]+.[a-z]{2,3}$',
    names = '^[А-ЯA-Z][А-Яа-яA-Za-z]+$',
    login = '^(?=.*[A-Za-z])[-_0-9A-Za-z]{3,20}$',
    password = '^(?=.*[A-Z])(?=.*[0-9])[-_A-Za-z0-9]{8,40}$',
    phone = '^[+?0-9]{10,15}$'
}

export enum PregErrors {
    email = 'Только латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы',
    names = 'Допустима латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)',
    login = 'Логин должен быть от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)',
    password = 'Пароль должен быть от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра',
    phone = 'Телефон должен быть от 10 до 15 символов, состоит из цифр, может начинается с плюса.'
}